# SamajApp

SamajApp/: SamajApp.sln
SamajApp/SamajApp/: App.xaml  App.xaml.cs  SamajApp.csproj
SamajApp/SamajApp.Android/: MainActivity.cs  SamajApp.Android.csproj
SamajApp/SamajApp.Android/Helper/: FileHelper.cs  SqliteHelper.cs
SamajApp/SamajApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamajApp/SamajApp.Android/Resources/: Resource.designer.cs
SamajApp/SamajApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamajApp.iOS.csproj
SamajApp/SamajApp.iOS/Properties/: AssemblyInfo.cs
SamajApp/SamajApp/CustomControls/: ExtendedTabbedPage.cs  Tabs.cs
SamajApp/SamajApp/Data/: Info.cs  TableInfo.cs
SamajApp/SamajApp/Helper/: DatabaseHelper.cs  IFileHelper.cs  ISqlite.cs
SamajApp/SamajApp/Views/: ViewModelBase.cs
SamajApp/SamajApp/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
SamajApp/SamajApp/Views/MasterPage/: AppMasterPage.xaml  AppMasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMenuItem.cs
